<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
    
        .about{
            background-image: url("https://www.desktopbackground.org/download/2560x1440/2013/07/08/604099_hd-black-backgrounds-wallpapers-wallpapers-zone_2560x1600_h.jpg");
           background-size: cover;
            height: 500px;
            width: 1120px;
            color: white;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            display: flex;
            background-color: black;
             
        }
        .content{
            height: 500px;
            width: 1120px;
            background-color: black;
        }
        h1{
            margin-top: 200px;
        }
        .foot-panel{
    /* background-color: #37475a; */
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-area{
    
    /* background-color:#222f3d; */
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    margin:10px;
    display: block;
    font-size: 0.85rem;
    color: #dddddd;
}
ul{
    margin-top: 20px;
}
.larg{
    font-size:1rem;
}

.footer-panel2{
    border: 0.5px solid white;
    height: 100px;
    color: white;
    /* background-color: #222f3d; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{

   background-image:url("download.png");
   background-size: cover;
   width: 100px;
   height: 50px;
}
.foot-panel-3{
    height: 100px;
    background-color:#0f1111;
    color: white;
    
}
.page{
    display: flex;
    font-size: 0.7rem;
    justify-content:center ;
    padding-top:25px ;
}  
    
.copy{
    display: flex;
    justify-content: center;
    font-size: 0.7rem;
    padding-top: 5px;
}
        
    </style>
</head>
<body>
    <a href="frontpage.html">back to Home</a>
    <div></div>
    <div class="about">
        
        <h1>about us</h1>
        
        
    </div>
    <div class="content">
        <div class="footer-area">
            <div>
                 <ul>
                 <a class="larg"> <b>Get to Know Us</b></a>
                 <a>Careers</a>
                 <a>Blog</a>
                 <a>About Tradition</a>
                 <a>Investor Relations</a>
                 <a>Devices</a>
                 <a>Science</a>
                 </ul>
            </div>
            <div>
                 <ul>
                 <a class="larg"><b> Make Money with Us</b></a>
                 <a>Sell products on Amazon</a>
                 <a>Sell on Amazon Business</a>
                 <a>Sell apps on Amazon</a>
                 <a>Become an Affiliate</a>
                 <a>Advertise Your Products</a>
                 <a>Self-Publish with Us</a>
                 <a>Host an My Hub</a>
                 </ul>
             </div>
             <div>
                 <ul>
                     <a  class="larg"> <b>Payment Products</b></a>
                     <a> Business Card</a>
                     <a> Shop with Points</a>
                     <a> Reload Your Balance</a>
                     <a> Currency Converter</a>
                 </ul>
             </div>
             <div>
                 <ul>
                 <a  class="larg"><b>India and COVID-19</b></a>
                 <a>Your Account</a>
                 <a>Your Orders</a>
                 <a>hipping Rates & Policies</a>
                 <a>Returns & Replacements</a>
                 <a>Manage Your Content and Devices</a>
                 <a>Assistant</a>
                 <a>Help</a>
                 </ul>
             </div>
    </div>

</body>
</html>